MONGO_URI=mongodb+srv://powwerer:Ghostkill91!@yrc.yhkx3.mongodb.net/test_for_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="nyan"

# Using JWT_SECRET="nyan" is fine for local development, but remember to switch to a stronger and more secure key for production use. This will help protect your application from unauthorized access and potential security breaches.